{
  "name": "markdown-editor-app",
  "version": "1.0.0",
  "description": "Basic markdown editor with Monaco, markdown-it, Fancytree, and Mermaid",
  "private": true,
  "scripts": {
    "build:mermaid": "node scripts/build-mermaid.js",
    "postinstall": "npm run build:mermaid"
  },
  "dependencies": {
    "jquery-ui": "^1.14.1",
    "jquery.fancytree": "^2.38.0",
    "markdown-it": "^13.0.0",
    "mermaid": "^11.12.1",
    "monaco-editor": "^0.52.0",
    "prettier": "^3.6.2",
    "tabulator-tables": "^6.3.0"
  },
  "license": "MIT"
}